employee {
    emp_dept {
        source {
            JdbcUrl = "jdbc:mysql://localhost:3306/mysql"
            Username = "root"
            Password = "admin"
        }
        target {
            JdbcUrl = "jdbc:mysql://localhost:3306/mysql"
            Username = "root"
            Password = "admin"
        }
    }
}